RecipeList/PageIngrediants.xaml

<Page x:Class="RecipeList.PageIngrediants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageIngrediants">

    <Grid>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Margin="199,120,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create New" HorizontalAlignment="Left" Margin="324,119,0,0" VerticalAlignment="Top" Click="Button_CreateIngrediant"/>
        <ListBox Name="IngrediantList" HorizontalContentAlignment="Stretch" Margin="0,194,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox Tag="Name" Grid.Column="0" Text="{Binding Name}" />
                        <TextBox Tag="Cost" Grid.Column="1" Text="{Binding Cost}" PreviewTextInput="CheckNumbers"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
